<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style type="text/css" media="all">
      body{
     
background: linear-gradient(0deg, rgba(51,52,55,1) 31%, rgba(45,77,253,1) 57%); 
color: white;
text-align: center;
      } 
      #img1{
         border-radius: 22px;
         border: 5px solid black;
        float: right;
        margin-inline: 2rem;
      }
      #div2{
          float: left;
          float: margin-top;
      }
      #div3{
         
      }
      #nav1{
          text-decoration: none;
          margin-top: 100 px;
          background-color: green;
      }
      nav ul {
          list-style-type: none;
          display: flex;
          justify-content: space-between;
          align-items: center;
      }
      nav ul li a {
          color: black;
          text-decoration: none;
      }
      #btn1{
          float: right;
          border-radius: 15px;
          text-decoration: none;
      }
    </style>
</head>
<body>
    <div class="div" id="div2">
    <h1>Learn code <br>without any <br>Limit</h1></div>
    <div class="div" id="div1">
        
    <img src="logo_3.jpg" alt="" id="img1">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="div" id="div3">
        
    <nav class="nav" id="nav1">
        <ul>
            <li>Onlinopedia</li>
            <li><a href="index.html">Home</a></li>
            <li>|</li>
            <li><a href="course.html">courses</a></li>
            <li>|</li>
            <li><a href="about_us.html">About us</a></li>
            <li>|</li>
            <li><a href="about_us.html">Contact us</a></li>
        </ul>
        </div>
    </nav>
         <h3>Mobile number:1234567890</h3><br>
         <h3>Email:divyraj0017@gmail.com</h3><br>
         <h3>Contact us if you have<br>any kind of problem</h3>
         <br>
         <br>
         <br>
         <br>
         <br>
         <h2>About Us<br>I am Student From<br>R.K.University</h2>
         <br>
         <br>
         <br>
         <h1>Thank You For<br>visiting our Site</h1>
</body>
</html>