<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>home</title>
    <style type="text/css" media="all">
      body{
background: linear-gradient(0deg, rgba(255,3,3,1) 3%, rgba(43,3,255,1) 92%); 
      } 
      #img1{
         border-radius: 22px;
         border: 5px solid black;
        float: right;
        margin-inline: 2rem;
      }
      #div2{
          float: left;
          float: margin-top;
      }
      #div3{
         
      }
      #nav1{
          text-decoration: none;
          margin-top: 100 px;
          background-color: green;
      }
      nav ul {
          list-style-type: none;
          display: flex;
          justify-content: space-between;
          align-items: center;
      }
      nav ul li a {
          color: black;
          text-decoration: none;
      }
      #btn1{
          float: right;
          border-radius: 15px;
          text-decoration: none;
      }
      .btn{
          height: 300px;
          width: 300px;
      }
      img{
           height: 280px;
           width: 280px;
      }
    </style>
</head>
<body>
    <div class="div" id="div2">
    <h1>Learn code <br>without any <br>Limit</h1></div>
    <div class="div" id="div1">
        
    <img src="logo_3.jpg" alt="" id="img1">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="div" id="div3">
        
    <nav class="nav" id="nav1">
        <ul>
            <li>Onlinopedia</li>
            <li><a href="home.html">Home</a></li>
            <li>|</li>
            <li><a href="course.html">courses</a></li>
            <li>|</li>
            <li><a href="about_us.html">About us</a></li>
            <li>|</li>
            <li><a href="about_us.html">Contact us</a></li>
        </ul>
        </div>
    </nav>
     <button class="btn" id="btn2"><a href="c.html"><img src="c.jpeg"></a></button>
     <button class="btn" id="btn3"><a href="html.html"><img src="html.jpeg"></a></button>
     <button class="btn" id="btn4"><a href="css.html"><img src="css.png"></a></button>
     <button class="btn" id="btn5"><a href="python.html"><img src="python.jpeg"></a></button>
     <button class="btn" id="btn6"><a href="java.html"><img src="java.jpeg"></a></button>
     <button class="btn" id="btn7"><a href="js.html"><img src="javascript.jpeg"></a></button>
</body>
</html>