<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>home</title>
    <style type="text/css" media="all">
      body{
background: linear-gradient(0deg, rgba(255,3,3,1) 3%, rgba(43,3,255,1) 92%); 
      } 
      #img1{
         border-radius: 22px;
         border: 5px solid black;
        float: right;
        margin-inline: 2rem;
      }
      #div2{
          float: left;
          float: margin-top;
      }
      #div3{
         
      }
      #nav1{
          text-decoration: none;
          margin-top: 100 px;
          background-color: #08ff06;
      }
      nav ul {
          list-style-type: none;
          display: flex;
          justify-content: space-between;
          align-items: center;
      }
      nav ul li a {
          color: black;
          text-decoration: none;
      }
      #btn1{
          float: right;
          border-radius: 15px;
          text-decoration: none;
      }
      .dash{
          font-weight: 500px;
      }
      h1{
          color: white;
          text-align: center;
      }
      .btn{
          background-color: #08ff06;
          border-radius: 25px;
          height: 45px;
          width: 170;
          display: flex;
          color: red;
      }
      #btn2{
          position: relative;
          left: 140px;
          top: 50px;
      }
      #btn3{
          position: relative;
          top: 10px;
          left: 600px;
      }
      #btn4{
          position: relative;
          top: 40px;
          left: 140px;
      }
      #btn5{
          position: relative;
          left: 600px;
      }
      button a{
          text-decoration: none;
          text-align: center;
          color: red;
      }
    </style>
</head>
<body>
    <div class="div" id="div2">
    <h1>Learn code <br>without any <br>Limit</h1></div>
    <div class="div" id="div1">
        
    <img src="logo_3.jpg" alt="" id="img1">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="div" id="div3">
        
    <nav class="nav" id="nav1">
        <ul>
            <li>Onlinopedia</li>
            <li><a href="index.html">Home</a></li>
            <li class="dash">|</li>
            <li><a href="course.html">courses</a></li>
            <li class="dash">|</li>
            <li><a href="about_us.html">About us</a></li>
            <li class="dash">|</li>
            <li><a href="about_us.html">Contact us</a></li>
        </ul>
        </div>
    </nav>
    <h1>HTML</h1>
    <button class="btn" id="btn2"><a href="https://www.w3schools.com/html/html_basic.asp">Html basics</a></button>
    <button class="btn" id="btn3"><a href="https://www.w3schools.com/html/html_elements.asp">Html All<br>Elemetns</a></button>
    <button class="btn" id="btn4"><a href="https://www.w3schools.com/html/html_forms.asp">Html Form</a></button>
    <button class="btn" id="btn5"><a href="https://www.w3schools.com/html/html_tables.asp">Html Table</a></button>
    
</body>
</html>