<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>home</title>
    <style type="text/css" media="all">
      body{
background: linear-gradient(0deg, rgba(255,3,3,1) 3%, rgba(43,3,255,1) 92%); 
      } 
      #img1{
         border-radius: 22px;
         border: 5px solid black;
        float: right;
      }
      #div2{
          float: left;
         color: white;
      }
      #div3{
         
      }
      #nav1{
          text-decoration: none;
          margin-top: 100 px;
          background-color: rgb(20,215,40);
      }
      nav ul {
          list-style-type: none;
          display: flex;
          justify-content: space-between;
          align-items: center;
      }
      nav ul li a {
          color: black;
          text-decoration: none;
      }
      #btn1{
          float: right;
          border-radius: 15px;
          background-color: red;
      }
      button a {
          text-decoration: none;
          color: white;
      }
      .img2{
          height: 150px;
          width: 299px;
          border-radius: 15px;
      }
      #h3{
          color: white;
          float: left;
      }
      #img2{
          position: relative;
          top: 50px;
          right: 120px;
      }
      #img3{
          position: relative;
          top: 80px;
          right: 260px;
      }
      #img4{
          position: relative;
          left: 299px;
          bottom: 100px;
          
      }
      .image1{
          height: 300px;
          width: 200px;
          border-radius: 15px;
      }
      #image1{
          position: relative;
          right: 300px;
          top: 200px;
      }
      #tx2{
          color: white;
          position: relative;
          float: right;
          bottom: 50px;
      }
      #tx3{
        color:  white;
        position: relative;
        float: right;
        top: 50px;
      }
    </style>
</head>
<body>
    <div class="div" id="div2">
    <h1>Learn code <br>without any <br>Limit</h1></div>
    <div class="div" id="div1">
        
    <img src="logo_3.jpg" alt="" id="img1">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="div" id="div3">
        
    <nav class="nav" id="nav1">
        <ul>
            <li>Onlinopedia</li>
            <li>home</li>
            <li class="dash">|</li>
            <li><a href="course.html">courses</a></li>
            <li class="dash">|</li>
            <li><a href="about_us.html">About us</a></li>
            <li class="dash">|</li>
            <li><a href="about_us.html">Contact us</a></li>
        </ul>
        </div>
    </nav>
    <h3 id="h3">Welcome to the future<br>code</h3>
    <button id="btn1"><a href="reg.html">Register</a></button>
    <br>
    <image src="1.jpeg" class="img2"id="img2"></image>
    <image src="2.jpeg" class="img2"id="img3"></image>
    <image src="3.jpeg" class="img2"id="img4"></image>
    <image src="4.jpeg" class="image1"id="image1"></image>
    <h3 id="tx2">Best coding <br>languages for <br> free!</h3>
    <h3 id="tx3">Course that can<br> help you to make<br> web pages more<br> easily </h3>
</body>
</html>